{
  "folders": [
    {
      "name": "transcendence",
      "path": "."
    },
    {
      "path": "backend"
    },
    {
      "path": "frontend"
    }
  ],
  "settings": {
    "files.exclude": {
      "frontend": true,
      "backend": true
    },
    "jest.disabledWorkspaceFolders": ["transcendence"] // https://github.com/jest-community/vscode-jest/issues/584
  }
}
